<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>██████████████████右上角的按钮弹出页</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style type="text/css">
button{float: right;  }
#output {
	height: 100%;
	background: #00000021;
	
    transform: scaleY(-1);/*整个内容倒立*  不用 -webkit-transform: scaleY(-1); 浏览器兼容  */
}
				
li {
	list-style-type: decimal;
    display: list-item;
	
    position: relative;
    transform: scaleY(-1);/*再分项倒立，就成了每项正常，逆序显示*/
 	
}
body {
    background: transparent;
    background-attachment:fixed;
    background-image: url(
    "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='30px' height='30px'> \
    <text x='0' y='12' style='fill:red;' font-size='12'>           </text></svg>");
}

        </style>
		
        <!-- <script type="text/javascript" src="js/jquery-1.11.3.js"></script> -->
        <!-- <script type="text/javascript" src="js/common-lib.js"></script> -->
		<script src="popup.js"></script>
		<!-- <script> alert(3)</script> 这样直接写  不执行 -->
        <script src="interpreter.js"></script>
        
    </head>

    
	<body >		
		<button id=get >cJs</button>
		<button id=popupJs >popupJs</button>
		<button id=pageJs >pageJs</button>
		<button id=bgJs >bgJs</button>
		<button id=clearOut >clearOut</button>
<!--onclick=output.clear()  popup.html:41 Refused to execute inline event handler because it violates the following Content Security Policy directive: "script-src 'self' blob: filesystem: chrome-extension-resource:". Either the 'unsafe-inline' keyword, a hash ('sha256-...'), or a nonce ('nonce-...') is required to enable inline execution. -->
		<button id=js192 >js192</button>
		
		<button id=taobao_pause>tb_pause</button>
		<button id=taobao_start>tb_start</button>
		<button id=taobao_item >tb_item</button>
		
		
		
		<textarea rows=7 cols=80 id=input ></textarea>
		<!-- id 可以不加双引号 -->
		<textarea rows=1 cols=80 id=error >No error</textarea>
		<div contenteditable="true" id=output reversed>	🙃	🙃	🙃	🙃	🙃	🙃</div>
		<!-- <textarea rows=80 cols=80 id=output >output</textarea> -->
		
		
	</body>
</html>